# ado2

./: REAeeDME.md  kt1.sln
kt1/: Program.cs  README.md  kt1.csproj
kt1/Controllers/: HomeController.cs  PagesController.cs
kt1/Models/: ErrorViewModel.cs
kt1/Properties/: launchSettings.json
kt1/Views/: _ViewImports.cshtml
kt1/Views/Pages/: Edit.cshtml  Greet.cshtml  ShowMessage.cshtml  Welcome.cshtml
kt1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
kt10_1/: Program.cs  README.md  kt10_1.csproj
kt10_1/Controllers/: HomeController.cs  UsersController.cs
kt10_1/Data/: UserData.cs
kt10_1/Models/: ErrorViewModel.cs  User.cs
kt10_1/Properties/: launchSettings.json
kt10_1/Views/: _ViewImports.cshtml
kt10_1/Views/Shared/: _Layout.cshtml
kt10_1/Views/User/: Register.cshtml
kt10_1/wwwroot/css/: site.css
kt11/: Program.cs  README.md  kt11.csproj
kt11/Controllers/: EncryptionController.cs  HomeController.cs
kt11/Models/: EncryptionModel.cs  ErrorViewModel.cs
kt11/Properties/: launchSettings.json
kt11/Views/: _ViewImports.cshtml
kt11/Views/Encryption/: Index.cshtml
kt11/Views/Shared/: _Layout.cshtml
kt12/: Program.cs  README.md  UserProfileApp.db  appsettings.json  kt12.csproj
kt12/Controllers/: HomeController.cs  UsersController.cs
kt12/Data/: ApplicationDbContext.cs
kt12/Migrations/: 20240629003619_InitialCreateerewrer.Designer.cs  20240629003619_InitialCreateerewrer.cs  20240629004628_InitialCreate.Designer.cs  20240629004628_InitialCreate.cs  20240629005923_InitialCreateerwer.Designer.cs  20240629005923_InitialCreateerwer.cs  20240629010725_InitialCreateeqrwer.Designer.cs  20240629010725_InitialCreateeqrwer.cs  ApplicationDbContextModelSnapshot.cs
kt12/Models/: ErrorViewModel.cs  User.cs  UserProfile.cs
kt12/Properties/: launchSettings.json
kt12/Views/: _ViewImports.cshtml
kt12/Views/Shared/: _Layout.cshtml
kt12/Views/Users/: Create.cshtml  Index.cshtml
kt2/: Program.cs  README.md  kt2.csproj  text.txt
kt2/Controllers/: ImageUploadController.cs
kt2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kt2/Pages/Shared/: _Layout.cshtml
kt2/Properties/: launchSettings.json
kt20/: Program.cs  README.md  SecureChatApp.db  WeatherForecast.cs  appsettings.json  kt20.csproj
kt20/Controllers/: AuthController.cs  WeatherForecastController.cs
kt20/Data/: ApplicationDbContext.cs
kt20/Hubs/: ChatHub.cs
kt20/Migrations/: 20240629012447_InitialCreate.Designer.cs  20240629012447_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
kt20/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
kt20/Properties/: launchSettings.json
kt20/Services/: TokenService.cs
kt20/wwwroot/: index.html
kt3/: Program.cs  README.md  kt3.sln
kt3/Controllers/: HomeController.cs  TestController.cs
kt3/Models/: ErrorViewModel.cs
kt3/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kt3/Pages/Shared/: _Layout.cshtml
kt3/Properties/: launchSettings.json
kt4/: README.md
kt4/Controllers/: EchoController.cs  HomeController.cs
kt4/Models/: ErrorViewModel.cs
kt4/Properties/: launchSettings.json
kt4/Views/: _ViewImports.cshtml
kt4/Views/Shared/: _Layout.cshtml
kt5/: MyApiDatabase.db  MyApiDatabase.db-shm  MyApiDatabase.db-wal  Program.cs  README.md  WeatherForecast.cs  kt5.csproj
kt5/Controllers/: ProductsController.cs  WeatherForecastController.cs
kt5/Data/: ApplicationDbContext.cs  DbInitializer.cs
kt5/Migrations/: 20240628081605_InitialCreate.Designer.cs  20240628081605_InitialCreate.cs  20240628082603_InitiaцйуewfewrlCreate.Designer.cs  20240628082603_InitiaцйуewfewrlCreate.cs  20240628083131_InitiaeqrewrlCreate.Designer.cs  20240628083131_InitiaeqrewrlCreate.cs  20240628083850_IniewfrwefialCreate.Designer.cs  20240628083850_IniewfrwefialCreate.cs  20240628091201_InitialCreateeqrewr.Designer.cs  20240628091201_InitialCreateeqrewr.cs  ApplicationDbContextModelSnapshot.cs
kt5/Models/: Category.cs  Product.cs
kt5/Properties/: launchSettings.json
kt5/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
kt6/: MyApiDatabase.db  Program.cs  README.md  appsettings.json  kt6.csproj
kt6/Controllers/: HomeController.cs  ProductController.cs  WeatherForecastController.cs
kt6/Data/: ApplicationDbContext.cs  DbInitializer.cs
kt6/Models/: Category.cs  Product.cs
kt6/Properties/: launchSettings.json
kt6/Views/Product/: Details.cshtml  Error.cshtml  List.cshtml
kt7/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  kt7.csproj  tasks.db-shm  tasks.db-wal
kt7/Controllers/: TasksController.cs  WeatherForecastController.cs
kt7/Data/: TaskContext.cs
kt7/Migrations/: 20240628232122_InitialCreateerewr.Designer.cs  20240628232122_InitialCreateerewr.cs  TaskContextModelSnapshot.cs
kt7/Models/: TaskItem.cs
kt7/Properties/: launchSettings.json
kt8/: README.md  kt8.csproj
kt8/Controllers/: EncryptionController.cs  HomeController.cs
kt8/Models/: EncryptionViewModel.cs  ErrorViewModel.cs
kt8/Properties/: launchSettings.json
kt8/Views/: _ViewImports.cshtml
kt8/Views/Encryption/: Index.cshtml  Result.cshtml
kt8/Views/Shared/: _Layout.cshtml
