<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="libsodium" Version="1.0.20" />
    <PackageReference Include="Sodium.Core" Version="1.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Encryption\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Encryption\" />
  </ItemGroup>
</Project>
